# ds_pocs

./: .gitignore  profile.sh  tartarus_table_server.py
calcite-pocs/: install_jars.py  log4j.xml  memusg  model.json  pom.xml  run_query  run_server  sqlline
calcite-pocs/envs/8node/: config.json  model.json  select_all_vms.sql
calcite-pocs/queries/: idf_queries.txt  list_tables.txt  ngt_installer_version_check.txt  queries.txt  queries.txt2  queries.txt3  queries.txt4  query_all_vms.txt
calcite-pocs/queries/chassis_check/: node_chassis.txt
calcite-pocs/queries/examples/: cloud_remote_check.query  disk_online_check.query
calcite-pocs/queries/examples/all_flash_nodes_intermixed_check/: disk_utils_get_map_to_storage_tier_nodes.query  get_all_flash_and_hybrid_nodes.query  get_highest_replication_factor.query
calcite-pocs/queries/examples/backup_schedule_check/: check.query  data.query
calcite-pocs/queries/examples/cassandra_invalid_token_check/: check.query  data.query
calcite-pocs/queries/examples/cassandra_similar_token_check/: check.query  data.query
calcite-pocs/queries/examples/cloud_local_check/: check.query  data.query
calcite-pocs/queries/examples/vstore_pd_file_count_check/: check.query  data.query
calcite-pocs/queries/mixed_psu/: block_host_table.txt
calcite-pocs/src/main/java/suhailmohd/: App.java  BookstoreSchema.java  DBTablePrinter.java  Department.java  Employee.java  TartarusFieldType.java  TartarusHTTPClient.java  TartarusScannableTable.java  TartarusSchema.java  TartarusTable.java
calcite-pocs/src/main/java/suhailmohd/cerebro/: CerebroSchemaFactory.java
calcite-pocs/src/main/java/suhailmohd/dscli/: App.java  DBTablePrinter.java
calcite-pocs/src/main/java/suhailmohd/dsserver/: App.java  Query.java
calcite-pocs/src/main/java/suhailmohd/idf/: IDFEntityDescriptor.java  IDFEnumerableConverter.java  IDFEnumerableConverterRule.java  IDFFieldType.java  IDFFilter.java  IDFFilterRule.java  IDFMethod.java  IDFRel.java  IDFRules.java  IDFSchema.java  IDFSchemaFactory.java  IDFTable.java  IDFTableScan.java
calcite-pocs/src/main/java/suhailmohd/idf/nutanixdb/: IDF.java  IDFTableDesc.java
calcite-pocs/src/main/java/suhailmohd/tartarus/: TartarusFieldType.java  TartarusHTTPClient.java  TartarusScannableTable.java  TartarusSchema.java  TartarusSchemaFactory.java  TartarusTable.java
calcite-pocs/src/main/java/suhailmohd/zeusconfig/: ZeusConfigSchemaFactory.java
calcite-pocs/src/test/java/suhailmohd/: AppTest.java
proto_pojo/: augment_pojo.py  print_protection_domains.py  print_zeus_config.py  proto_helper.py
