WITH data AS (
  SELECT
    pd.pdName pdName,
    pd.hasPeriodicSchedules hasSchedule,
    pd.vstoreId IS NOT NULL AND pd.vstoreId >= 0 isVstorePd,
    pd.fileCount = 0 isEmpty
  FROM cerebro.protectionDomainList pd
  WHERE
    pd.stretchParams.stretchParamsId.clusterId IS NULL
    AND pd.isActive = True
    AND 'CREATED_BY=ERA' NOT IN (SELECT * FROM UNNEST(pd.annotationVec))
)
SELECT pdName, CASE
  WHEN hasSchedule = False AND isEmpty = False AND isVstorePd = True THEN 'INFO'
  WHEN hasSchedule = False AND isEmpty = False AND isVstorePd = False THEN 'WARN'
  WHEN hasSchedule = False AND isEmpty = True THEN 'WARN'
  ELSE 'PASS'
END
FROM data

