<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>suhailmohd</groupId>
  <artifactId>calcite-pocs</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calcite-pocs</name>
  <url>http://maven.apache.org</url>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
     <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>javac</artifactId>
      <version>9+181-r4173-1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
    <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>1.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
    </dependency>

    <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-linq4j</artifactId>
        <version>1.26.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-file</artifactId>
        <version>1.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.7</version>
    </dependency>

  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>interfaces</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>utils</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>annotations</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>impl</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>mail</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>guice</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>path</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>controller</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>util</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>stax</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>classmate</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>joda</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>exec</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jline</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>hateoas</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>databind</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>proto</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>neethi</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>guava</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>cli</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>j2html</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>policy</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jsr305</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>definitions</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ssl</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>gson</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>xmltooling</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jdk15on</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>dto</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ant</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ehcache</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>time</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>wsdl</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ber</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>expression</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>config</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>openws</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>log4j</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>runtime</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>httpclient</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>mapstruct</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>log4j12</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>codec</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>lang</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jaxrs</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>lite</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>datatype</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>apis</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>simple</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>extras</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>controllers</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>bindings</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>addr</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>i18n</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>opensaml</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>http</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>io</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>httpcore</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>filter</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>names</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jdk8</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>soap</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jettison</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>xsom</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>UserAgentUtils</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>aopalliance</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>starter</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>xjc</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>security</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>reflections</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>continuation</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jaxb</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ip</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>adapter</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ex</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>validator</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>interface</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>json</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>websocket</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>java</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>netty</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>tx</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>qual</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>support</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>insights_interface</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>recipes</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>logging</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>search</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jasypt</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>aop</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>lombok</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>protos</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>dom</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>lang3</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>aegis</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>httpasyncclient</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>fileupload</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jwt</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>error_prone_annotations</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>beanutils</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>libthrift</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>nio</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>tomcat</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>metrics</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jaxws</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>smart</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>asl</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jstl</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jjwt</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>failureaccess</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>hc</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jsr310</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>xml</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>httpmime</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>deserializers</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>activation</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>beans</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>messaging</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>resolver</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>el</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>diff</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>protobuf</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>yaml</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>ipaddress</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>parser</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>org.abego.treelayout.core</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>annotator</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>rngom</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>autoconfigure</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>velocity</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>txw2</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>webmvc</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>provider</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>codemodel</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>boot</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>context</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>collections4</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>net</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>alerts</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>description</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>vijava</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>asm</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>FastInfoset</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>cglib</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>javassist</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>models</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>slf4j</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>javamail_1.4_mail</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>launcher</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>antlr</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>listenablefuture</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>digester</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>collections</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>model</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>esapi</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>retry</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>jetty</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>abcd.efgh</groupId>
    <artifactId>format</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>ntnxdb.client</groupId>
    <artifactId>proto</artifactId>
    <version>10.0.133.1600971540</version>
  </dependency>

  <dependency>
    <groupId>sqlline</groupId>
    <artifactId>sqlline</artifactId>
    <version>1.11.0</version>
  </dependency>

</dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>suhailmohd.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
